<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sasp.saspstore.AddSaleActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="30sp"
        android:fontFamily="@font/yekan"
        android:text="اطلاعات حراج" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:theme="@style/usualTexts"
        android:text=" " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:theme="@style/usualTexts"
        android:text="میزان تخفیف" />

    <EditText
        android:id="@+id/addSale_discountAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:inputType="number"
        android:theme="@style/usualTexts"
        android:autofillHints="میزان تخفیف" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:onClick="setStartTimeTapped">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="5dp"
            android:theme="@style/usualTexts"
            android:layout_marginRight="5dp"

            android:text="تنظیم تاریخ شروع" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:onClick="setEndTimeTapped">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="5dp"
            android:theme="@style/usualTexts"
            android:layout_marginRight="5dp"

            android:text="تنظیم تاریخ پایان" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:onClick="selectProductsTapped">

        <TextView
            android:id="@+id/addSale_txtChooseProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="5dp"
            android:theme="@style/usualTexts"
            android:layout_marginRight="5dp"
            android:text="انتخاب محصولات (0 عدد انتخاب شده‌اند)" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addSale_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:contentDescription="Submit"
        android:layout_margin="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="ورود به پروفایل"
        android:background="@drawable/buttons"
        android:theme="@style/buttonTexts"
        android:onClick="profileTapped"/>
</LinearLayout>