<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.sasp.saspstore.AddProductActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="نام محصول"
        android:fontFamily="@font/yekan"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/addProduct_txtProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:autofillHints="نام محصول"
        android:fontFamily="@font/yekan"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="نام برند"
        android:fontFamily="@font/yekan"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/addProduct_txtBrandName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:autofillHints="نام برند"
        android:fontFamily="@font/yekan"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="قیمت"
        android:fontFamily="@font/yekan"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/addProduct_txtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:inputType="number"
        android:autofillHints="قیمت"
        android:fontFamily="@font/yekan"
        android:textSize="20sp"/>
    <!-- TODO: Check validity of numbers + multiple sellers for one product??? -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="درصد تخفیف"
        android:fontFamily="@font/yekan"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/addProduct_txtDiscountPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:inputType="number"
        android:autofillHints="درصد تخفیف"
        android:fontFamily="@font/yekan"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="تعداد موجود در انبار"
        android:fontFamily="@font/yekan"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/addProduct_txtAvailableCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:inputType="number"
        android:autofillHints="تعداد موجود در انبار"
        android:fontFamily="@font/yekan"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="توضیحات محصول"
        android:fontFamily="@font/yekan"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/addProduct_txtProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:autofillHints="توضیحات محصول"
        android:fontFamily="@font/yekan"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/addProduct_lblFirstFeature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="ویژگی اول دسته"
        android:fontFamily="@font/yekan"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/addProduct_txtFirstFeature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:autofillHints="ویژگی اول دسته"
        android:fontFamily="@font/yekan"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/addProduct_lblSecondFeature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="ویژگی دوم دسته"
        android:fontFamily="@font/yekan"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/addProduct_txtSecondFeature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:autofillHints="ویژگی دوم دسته"
        android:fontFamily="@font/yekan"
        android:textSize="20sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="انتخاب عکس"
        android:background="@drawable/buttons"
        android:theme="@style/buttonTexts"
        android:onClick="selectPictureTapped"/>
    <ImageView
        android:id="@+id/selectedImageView"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_gravity="center" />
    <!-- TODO: Features + video -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/submitAddProduct_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:contentDescription="Submit"
        android:layout_margin="16dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="ورود به پروفایل"
        android:background="@drawable/buttons"
        android:theme="@style/buttonTexts"
        android:onClick="profileTapped"/>
</LinearLayout></ScrollView>