<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sasp.saspstore.AllAuctionsActivity"
    android:orientation="vertical">
    <ListView
        android:id="@+id/auctions_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </ListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="ورود به پروفایل"
        android:background="@drawable/buttons"
        android:theme="@style/buttonTexts"
        android:onClick="profileTapped" />
</LinearLayout>