<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sasp.saspstore.AddCouponActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="ساخت کد تخفیف" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text=" " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="درصد تخفیف" />

    <!-- TODO: Illegal things (like string instead of number)...?? -->

    <EditText
        android:id="@+id/addCoupon_discountPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:autofillHints="درصد تخفیف" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="حداکثر مبلغ تخفیف" />

    <EditText
        android:id="@+id/addCoupon_maximumDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:autofillHints="حداکثر مبلغ تخفیف" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:onClick="setStartTimeTapped">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="5dp"
            android:theme="@style/usualTexts"
            android:layout_marginRight="5dp"

            android:text="تنظیم تاریخ شروع" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:onClick="setEndTimeTapped">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="5dp"
            android:theme="@style/usualTexts"
            android:layout_marginRight="5dp"

            android:text="تنظیم تاریخ پایان" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:onClick="selectProductsTapped">

        <TextView
            android:id="@+id/addCoupon_txtChooseProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="5dp"
            android:theme="@style/usualTexts"
            android:layout_marginRight="5dp"
            android:text="انتخاب محصولات (0 عدد انتخاب شده‌اند)" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="5dp"
            android:theme="@style/usualTexts"
            android:layout_marginRight="5dp"
            android:onClick="selectUserCountTapped"

            android:text="انتخاب دسترسی کاربران (0 کاربر تاکنون تنظیم شده است)" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>