<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10sp"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:paddingTop="10sp"
    tools:context="com.sasp.saspstore.view.menus.FilterProductsActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="فیلتر محصولات"
        android:fontFamily="@font/yekan"
        android:textSize="30sp"
        android:layout_marginBottom="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="نام محصول"
        android:fontFamily="@font/yekan"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/filterProduct_txtProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:fontFamily="@font/yekan"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="توضیحات محصول"
        android:fontFamily="@font/yekan"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/filterProduct_txtProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:fontFamily="@font/yekan"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="نام برند"
        android:fontFamily="@font/yekan"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/filterProduct_txtBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:fontFamily="@font/yekan"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="قیمت محصول"
        android:fontFamily="@font/yekan"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/filterProduct_txtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:inputType="number"
        android:fontFamily="@font/yekan"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="نام / شرکت فروشنده"
        android:fontFamily="@font/yekan"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/filterProduct_txtSellerNameOrCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:inputType="number"
        android:fontFamily="@font/yekan"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/filterProduct_lblFirstFeature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="ویژگی اول"
        android:fontFamily="@font/yekan"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/filterProduct_txtFirstFeature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:fontFamily="@font/yekan"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/filterProduct_lblSecondFeature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="ویژگی دوم"
        android:fontFamily="@font/yekan"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/filterProduct_txtSecondFeature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:inputType="number"
        android:fontFamily="@font/yekan"
        android:textSize="20sp"/>

    <Switch
        android:id="@+id/filterProduct_switchOnlyAvailableProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تنها کالاهای موجود نمایش داده شود"
        android:fontFamily="@font/yekan"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="حذف فیلترها"
        android:background="@drawable/buttons"
        android:theme="@style/buttonTexts"
        android:onClick="removeFiltersTapped"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="اعمال فیلترها"
        android:background="@drawable/buttons"
        android:theme="@style/buttonTexts"
        android:onClick="submitTapped"/>

</LinearLayout></ScrollView>