<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sasp.saspstore.ProductListActivity"
    android:orientation="vertical">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/productsList_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:contentDescription="Submit"
        android:layout_margin="16dp"
        android:visibility="gone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="فیلتر محصولات"
        android:background="@drawable/buttons"
        android:theme="@style/buttonTexts"
        android:onClick="filterTapped"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/productsList_addProduct_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:contentDescription="Add"
        android:layout_margin="16dp"
        android:visibility="gone"/>
    <ListView
        android:id="@+id/productsListGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="24dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="spacingWidthUniform"
        android:paddingTop="10pt"
        android:longClickable="true"
        />


</LinearLayout>