<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sasp.saspstore.AddProductActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="نام محصول" />
    <EditText
        android:id="@+id/addProduct_txtProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:autofillHints="نام محصول" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="نام برند" />
    <EditText
        android:id="@+id/addProduct_txtBrandName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:autofillHints="نام برند" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="قیمت" />
    <EditText
        android:id="@+id/addProduct_txtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:inputType="number"
        android:autofillHints="قیمت" />
    <!-- TODO: Check validity of numbers + multiple sellers for one product??? -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="درصد تخفیف" />
    <EditText
        android:id="@+id/addProduct_txtDiscountPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:inputType="number"
        android:autofillHints="درصد تخفیف" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="تعداد موجود در انبار" />
    <EditText
        android:id="@+id/addProduct_txtAvailableCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:inputType="number"
        android:autofillHints="تعداد موجود در انبار" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="توضیحات محصول" />
    <EditText
        android:id="@+id/addProduct_txtProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:autofillHints="توضیحات محصول" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="انتخاب عکس"
        android:onClick="selectPictureTapped" />
    <ImageView
        android:id="@+id/selectedImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <!-- TODO: Features + video -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/submitAddProduct_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:contentDescription="Submit"
        android:layout_margin="16dp" />
</LinearLayout>